lognoiseplot_100k = figure;

figure(lognoiseplot_100k)


x = x_100k/1000;

y1 = log10(dacv0_100k_1v_001);

y2 = log10(yoko_100k_1v_001);

y3 = log10(keithley_100k_1v_001);


plot(x, y1, 'g')

hold on

plot(x, y2, 'b', ...
    'LineWidth',1.5)
plot(x, y3, 'r')

title('Log Noise Measurement Plot at 1V Output, 0 - 100kHz','Interpreter','latex','FontSize',24)
legend({'DAC', 'Yoko', 'Keithley'},'FontSize',16)
xlabel('Frequency $$(kHz)$$','Interpreter','latex','FontSize',16)
ylabel('Noise $$(\log(nV/\sqrt{Hz}))$$','Interpreter','latex','FontSize',16)

hold off

noiseplot = figure;
figure(noiseplot_100k)

x = x_100k/1000;

y1 = dacv0_100k_1v_001* 10^9;

y2 = yoko_100k_1v_001 * 10^9;

y3 = keithley_100k_1v_001 * 10^9;


plot(x, y1, 'g')

hold on

plot(x, y2, 'b', ...
    'LineWidth',1.5)
plot(x, y3, 'r')

title('Noise Measurement Plot at 1V Output, 0 - 100kHz','Interpreter','latex','FontSize',24)
legend({'DAC', 'Yoko', 'Keithley'},'FontSize',16)
xlabel('Frequency $$(kHz)$$','Interpreter','latex','FontSize',16)
ylabel('Noise $$(nV/\sqrt{Hz})$$','Interpreter','latex','FontSize',16)

hold off


dacyokocompare_100k = figure;
figure(dacyokocompare_100k)


