
%{
dacv0_195_vb_001_mod = dacv0_195_vb_001;


dacv0_195_vb_001_mod(1:10,:) = [];

x_195_mod = x_195;

x_195_mod(:,1:10) = [];

x_195_mod = reshape(x_195_mod, [],1);


myfit = fittype('a + b/x',...
    'dependent',{'y'},'independent',{'x'},...
    'coefficients',{'a','b'});

f = fit(x_195_mod, dacv0_195_vb_001_mod(:,10), myfit);
plot(x_195_mod, dacv0_195_vb_001_mod(:,10))
hold on
semilogy(x_195_mod, f(x_195_mod))
%}

%{
for i = 1:21
    f = fit(x_195_mod, dacv0_195_vb_001_mod(:,i), myfit);
    %plot(x_195_mod, dacv0_195_vb_001_mod(:,1))
    %hold on
    semilogy(x_195_mod, f(x_195_mod))
    hold on
end

%}

for i = 1:21
   plot(x_100k, dacv0_100k_v_001(:,i), 'DisplayName',string(i))
   hold on
end

%colormap(prism(21))
